aws.dynamodb.service-endpoint = dynamodb.us-east-2.amazonaws.com
aws.dynamodb.region = us-east-2
aws.dynamodb.user.access_key = YOUR_ACCESS_KEY_HERE
aws.dynamodb.user.secret_key = YOUR_SECRET_KEY_HERE

server.port = 5000